Traceback (most recent call last):
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\manage.py", line 15, in <module>
    execute_from_command_line(sys.argv)
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 382, in execute
    settings.INSTALLED_APPS
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\django\conf\__init__.py", line 89, in __getattr__
    self._setup(name)
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\django\conf\__init__.py", line 76, in _setup
    self._wrapped = Settings(settings_module)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\django\conf\__init__.py", line 190, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\config\settings.py", line 18, in <module>
    DEBUG = config("DEBUG", default=False, cast=bool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\decouple.py", line 248, in __call__
    return self.config(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\decouple.py", line 107, in __call__
    return self.get(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\decouple.py", line 101, in get
    return cast(value)
           ^^^^^^^^^^^
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\decouple.py", line 74, in _cast_boolean
    return bool(value) if value == '' else bool(strtobool(value))
                                                ^^^^^^^^^^^^^^^^
  File "c:\Users\DELL\Downloads\edunova-final\edunova-client-ready-v2\backend\venv\Lib\site-packages\decouple.py", line 43, in strtobool
    raise ValueError("Invalid truth value: " + value)
ValueError: Invalid truth value: release
